.avatar {
    position: relative;
    display: inline-block; 
    margin-left: 20%;
}
.avatar_upload{
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s;
    transition: all 0.3s; 
}
.profile-pic {
    height: 100%;
    width: 100%;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    box-shadow: 1px 1px 15px -5px black;
}

.profile-pic-table {
    height: 100%;
    width: 100%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    box-shadow: 1px 1px 15px -5px black;
}